hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db
hibernate.connection.username=root
hibernate.connection.password=E629rn2868!&

hibernate.hbm2ddl.auto = validate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true